<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style type="text/css">
            .AnaTablo {
                width: 700px;
                font-family: Georgia;
                font-size: 11px;
            }

            .Sol {
                width: 140px;
                padding: 2px;
                vertical-align: top;
                text-align: left;
            }

            .Orta {
                width: 10px;
                padding: 2px;
                text-align: center;
                vertical-align: top;
            }

            .Sag {
                width: 550px;
                vertical-align: top;
                text-align: left;
            }

            .Baslik {
                font-size: 16px;
                font-weight: bold;
                height: 35px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table class="AnaTablo">
            <tr>
                <td colspan="3" class="Baslik">
                    eNroll Destek Talep Formu
                </td>
            </tr>
            <tr>
                <td class="Sol">
                    Proje Adı
                </td>
                <td class="Orta">
                    :
                </td>
                <td class="Sag">
                    %%ProjeAdi%%
                </td>
            </tr>
            <tr>
                <td class="Sol">
                    E-Posta
                </td>
                <td class="Orta">
                    :
                </td>
                <td class="Sag">
                    %%EPosta%%
                </td>
            </tr>
            <tr>
                <td class="Sol">
                    Önem Durumu
                </td>
                <td class="Orta">
                    :
                </td>
                <td class="Sag">
                    %%OnemDurumu%%
                </td>
            </tr>
            <tr>
                <td class="Sol">
                    Konu
                </td>
                <td class="Orta">
                    :
                </td>
                <td class="Sag">
                    %%Konu%%
                </td>
            </tr>
            <tr>
                <td class="Sol">
                    Mesaj
                </td>
                <td class="Orta">
                    :
                </td>
                <td class="Sag">
                    %%Mesaj%%
                </td>
            </tr>
        </table>
    </body>
</html>